{
  "name": "xb2-node",
  "version": "1.0.0",
  "description": "《小白的开发之路》",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kay",
  "license": "ISC"
}
